SECRET_KEY='KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D'
FRONT_END_URL='http://localhost:3000'
PORT=5000
MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME='8025a9e1a16d43'
MAIL_PASSWORD='da60109c8005a7'